<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Klankhuis.Hero</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IsPackable>true</IsPackable>
    <PackageId>Klankhuis.Hero</PackageId>
    <Title>Klankhuis Hero Carousel for WinUI 3</Title>
    <Version>0.1.0</Version>
    <Authors>Klankhuis Contributors</Authors>
    <Company>Klankhuis</Company>
    <Description>Reusable WinUI 3 hero carousel control with GPU-baked accent backdrops powered by ComputeSharp pixel shaders + Win2D, and off-thread input/animations via Microsoft.UI.Composition's InteractionTracker. Direct port of the Microsoft Store's "BackgroundBlur" effect graph (NoiseShader §4.1.1 from the ComputeSharp paper).</Description>
    <PackageTags>winui;winui3;windowsappsdk;carousel;hero;composition;computesharp;win2d;d2d1;pixel-shader;mica;fluent</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Klankhuis Contributors 2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ComputeSharp.D2D1" Version="3.2.0" />
    <PackageReference Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.4-experimental8" />
    <!-- Shimmer skeleton placeholder, used as the cover-image fallback while
         the LoadedImageSurface async-loads. From CommunityToolkit Labs (still
         experimental — package id has the ".Labs" segment). -->
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.Shimmer" Version="0.1.251217-build.2433" />
  </ItemGroup>
</Project>