<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Klankhuis.Hero</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Native AOT Compatibility (mirrors the WaveeMusic graph this library
         is consumed by). ComputeSharp / Win2D / WinAppSDK 1.6+ all support
         AOT in WinUI 3 today; any reflection / dynamic-code regression in
         this library is caught at compile time here instead of leaking into
         the top-level WaveeMusic publish. -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2050;IL2055;IL2060;IL2067;IL2069;IL2070;IL2072;IL2073;IL2075;IL2076;IL2077;IL2079;IL2080;IL2081;IL2082;IL2084;IL2085;IL2086;IL2087;IL2088;IL2089;IL2090;IL2091;IL2092;IL2093;IL2094;IL2095;IL2096;IL2097;IL2098;IL2099;IL2100;IL2101;IL2102;IL2103;IL2104;IL2105;IL2106;IL2107;IL2108;IL2109;IL2110;IL2111;IL2112;IL2113;IL2114;IL2115;IL2116;IL3050;IL3051;IL3052;IL3053;IL3054;IL3055;IL3056</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IsPackable>true</IsPackable>
    <PackageId>Klankhuis.Hero</PackageId>
    <Title>Klankhuis Hero Carousel for WinUI 3</Title>
    <Version>0.1.0</Version>
    <Authors>Klankhuis Contributors</Authors>
    <Company>Klankhuis</Company>
    <Description>Reusable WinUI 3 hero carousel control with GPU-baked accent backdrops powered by ComputeSharp pixel shaders + Win2D, and off-thread input/animations via Microsoft.UI.Composition's InteractionTracker. Direct port of the Microsoft Store's "BackgroundBlur" effect graph (NoiseShader §4.1.1 from the ComputeSharp paper).</Description>
    <PackageTags>winui;winui3;windowsappsdk;carousel;hero;composition;computesharp;win2d;d2d1;pixel-shader;mica;fluent</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Klankhuis Contributors 2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ComputeSharp.D2D1" Version="3.2.0" />
    <PackageReference Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.4-experimental8" />
    <!-- Shimmer skeleton placeholder, used as the cover-image fallback while
         the LoadedImageSurface async-loads. From CommunityToolkit Labs (still
         experimental — package id has the ".Labs" segment). -->
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.Shimmer" Version="0.1.251217-build.2433" />
  </ItemGroup>
</Project>