# hero-carousel-winui

./: .gitignore  HeroCarousel.slnx  Klankhuis.slnx  README.md
HeroCarousel/: HeroCarousel.csproj  HeroCarouselSlide.cs  HeroCarouselView.xaml  HeroCarouselView.xaml.cs  IHeroCarouselImageProvider.cs  README.md
HeroCarousel.Demo/: App.xaml  App.xaml.cs  HeroCarousel.Demo.csproj  HeroCarouselDemoData.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HeroCarousel.Demo/HeroCarousel/: DirectManipulationContactTracker.cs  HeroCarousel.props  HeroCarouselDemoData.cs  HeroCarouselSlide.cs  HeroCarouselView.xaml  HeroCarouselView.xaml.cs
HeroCarousel.Demo/HeroCarousel/Shaders/: SpotlightOverlayShader.cs
HeroCarousel.Demo/Properties/: launchSettings.json
HeroCarousel.Demo/Strings/en-us/: Resources.resw
HeroCarousel/Shaders/: HeroGlowShader.cs  LeftColorWashShader.cs
samples/Klankhuis.Hero.Sample/: App.xaml  App.xaml.cs  Klankhuis.Hero.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
samples/Klankhuis.Hero.Sample/Models/: PodcastSeed.cs  RelayCommand.cs
samples/Klankhuis.Hero.Sample/Properties/: launchSettings.json
src/Klankhuis.Hero/: Klankhuis.Hero.csproj
src/Klankhuis.Hero/Composition/: HeroAnimations.cs  HeroInteraction.cs  HeroSlideVisual.cs
src/Klankhuis.Hero/Controls/: HeroCarousel.cs  HeroCarouselItem.cs  HeroCarouselMetadataItem.cs  HeroHalo.cs  OverlayBuilder.cs  SideCard.cs
src/Klankhuis.Hero/Effects/: BackgroundBlurEffect.cs  CrossFadeShader.cs  NoiseShader.cs
src/Klankhuis.Hero/Surfaces/: BakedSurfaceCache.cs  HeroAccentExtractor.cs
src/Klankhuis.Hero/Themes/: Generic.xaml
src/Klankhuis.Hero/Theming/: AccentMath.cs
