<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Klankhuis.Hero.Sample/Klankhuis.Hero.Sample.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Deploy Solution="*|ARM64" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Klankhuis.Hero/Klankhuis.Hero.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
    </Project>
  </Folder>
</Solution>
