<!--
  HeroCarousel : drop-in WinUI 3 component.
  Adds the NuGet packages the carousel needs (Win2D and ComputeSharp.D2D1.WinUI),
  and enables AllowUnsafeBlocks so ComputeSharp's source-generated descriptors
  compile. Demo slides use remote bitmap URLs so the control can be dropped in
  without carrying local art assets; host apps can replace the slide collection
  with their own image URIs and text.

  Host project requirements (declared by the host csproj, NOT this file):
    * WinUI 3 / WinAppSDK 2.0+ (Microsoft.WindowsAppSDK package reference)
    * .NET 10.0 windows target framework
-->
<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.*" />
    <PackageReference Include="ComputeSharp.D2D1.WinUI" Version="3.*" />
  </ItemGroup>
</Project>
